# cas-pac4j-oauth-demo

./: .gitignore  README.md  README.textile  pom.xml
cas-oauth-client-demo/: pom.xml
cas-oauth-client-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-oauth-client-demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-oauth-client-demo/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-oauth-client-demo/src/test/java/org/leleuj/test/: CasHelper.java  TestCasFacebookProvider.java  TestCasGitHubProvider.java  TestCasGoogleProvider.java  TestCasLinkedInProvider.java  TestCasOAuthWrapperProvider.java  TestCasTwitterProvider.java  TestCasWindowsLiveProvider.java  TestCasWordPressProvider.java  TestCasWrapperProvider20.java  TestCasYahooProvider.java
cas-oauth-client-demo/src/test/resources/: log4j.properties
cas-oauth-server-demo/: pom.xml
cas-oauth-server-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
cas-oauth-server-demo/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  oauthConfiguration.xml  securityContext.xml  uniqueIdGenerators.xml
cas-pac4j-oauth-client-demo/: .gitignore  pom.xml
cas-pac4j-oauth-client-demo/src/main/java/org/leleuj/: PrintSamlMetadata.java
cas-pac4j-oauth-client-demo/src/main/resources/: application.properties  cas-metadata.xml  log4j2.xml  metadata-okta.xml  sp-metadata.xml  testshib-providers.xml
cas-pac4j-oauth-client-demo/src/main/resources/services/: HTTP-1.json  HTTP-10000.json  token-3000.json
cas-pac4j-oauth-client-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  login-webflow.xml  web.xml
cas-pac4j-oauth-client-demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  pac4jContext.xml
cas-pac4j-oauth-client-demo/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-pac4j-oauth-client-demo/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-pac4j-oauth-client-demo/src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
cas-pac4j-oauth-server-demo/: pom.xml
cas-pac4j-oauth-server-demo/src/main/resources/: application.properties  log4j.xml  log4j2.xml
cas-pac4j-oauth-server-demo/src/main/resources/services/: casclient-2.json  oauthcallback-0.json.no  oauthclient-1.json  oauthclient-11.json
cas-pac4j-oauth-server-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-pac4j-oauth-server-demo/src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml
src/main/resources/: application.properties  application.yml  log4j2.xml  metadata-okta.xml
src/main/resources/services/: app-1.json
